<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NaA-4v-FEj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task9_10_Storyboard_NavController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ibL-st-9mg">
                                <rect key="frame" x="50" y="113.99999999999999" width="293" height="158.33333333333337"/>
                                <color key="tintColor" systemColor="systemGray4Color"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="120" scale="large" weight="black"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bringo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0N-8Q-ee3">
                                <rect key="frame" x="165.66666666666666" y="183" width="62" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="tableCellBlueTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ia-rb-dMS">
                                <rect key="frame" x="50" y="386.33333333333331" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8 900 000 00 00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="av9-n3-GMy" customClass="UnderlinedView" customModule="Task9_10_Storyboard_NavController" customModuleProvider="target">
                                <rect key="frame" x="50" y="412.33333333333331" width="293" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8wO-c6-Fsm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPo-R3-L7M">
                                <rect key="frame" x="50" y="472.33333333333331" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" placeholder="\" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9dZ-F6-zVr" customClass="UnderlinedView" customModule="Task9_10_Storyboard_NavController" customModuleProvider="target">
                                <rect key="frame" x="50" y="498.33333333333326" width="293" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4DS-Ov-bdj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Vle-G8-jEj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yf4-Eq-qFR">
                                <rect key="frame" x="80" y="718" width="233" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pSl-er-sND"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="qDP-KZ-hb3" kind="show" id="aCj-wt-PrI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="ibL-st-9mg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="0xe-db-eiW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="av9-n3-GMy" secondAttribute="trailing" constant="50" id="2CU-pM-3RF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yf4-Eq-qFR" secondAttribute="bottom" constant="50" id="71I-Ws-7bI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yf4-Eq-qFR" secondAttribute="trailing" constant="80" id="9Ix-sP-qfX"/>
                            <constraint firstItem="9dZ-F6-zVr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="CbJ-lj-53P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9dZ-F6-zVr" secondAttribute="trailing" constant="50" id="Fkj-mg-gbx"/>
                            <constraint firstItem="av9-n3-GMy" firstAttribute="top" secondItem="9Ia-rb-dMS" secondAttribute="bottom" constant="5" id="K9W-Z7-XcG"/>
                            <constraint firstItem="SPo-R3-L7M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="O81-H2-yg3"/>
                            <constraint firstItem="yf4-Eq-qFR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="aEa-Hc-UKo"/>
                            <constraint firstItem="F0N-8Q-ee3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dRN-iG-SsW"/>
                            <constraint firstItem="ibL-st-9mg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="epw-22-2Yf"/>
                            <constraint firstItem="SPo-R3-L7M" firstAttribute="top" secondItem="av9-n3-GMy" secondAttribute="bottom" constant="20" id="fBW-41-K3a"/>
                            <constraint firstItem="9Ia-rb-dMS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="lCK-qc-96f"/>
                            <constraint firstItem="9Ia-rb-dMS" firstAttribute="top" secondItem="ibL-st-9mg" secondAttribute="bottom" constant="120" id="utw-tJ-Q9a"/>
                            <constraint firstItem="av9-n3-GMy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="uzE-Gs-XsL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SPo-R3-L7M" secondAttribute="trailing" constant="50" id="vHw-Jz-GzG"/>
                            <constraint firstItem="9dZ-F6-zVr" firstAttribute="top" secondItem="SPo-R3-L7M" secondAttribute="bottom" constant="5" id="vUP-r2-5qZ"/>
                            <constraint firstItem="F0N-8Q-ee3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="w81-SF-WvT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Ia-rb-dMS" secondAttribute="trailing" constant="50" id="w9o-X5-9H0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ibL-st-9mg" secondAttribute="trailing" constant="50" id="x0P-U7-lG4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="50B-DF-Pxb"/>
                    <connections>
                        <outlet property="emailTextField" destination="av9-n3-GMy" id="2N2-Wb-0on"/>
                        <outlet property="passwordTextField" destination="9dZ-F6-zVr" id="SdG-dj-Bdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5267175572519" y="-56.338028169014088"/>
        </scene>
        <!--Food-->
        <scene sceneID="1XW-Ya-Myj">
            <objects>
                <viewController id="qDP-KZ-hb3" customClass="FoodListViewController" customModule="Task9_10_Storyboard_NavController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTL-Pt-Wcf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RB0-Pq-FUf">
                                <rect key="frame" x="50" y="153" width="293" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Pla-bi-1Rf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pizza">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="kav-Fq-Chf" kind="show" id="vQg-Nc-xAe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vx-f2-SPC">
                                <rect key="frame" x="50" y="273" width="293" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ixa-VW-YqU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="kWL-dg-3zi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sushi">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iTt-ua-dlT"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="2vx-f2-SPC" firstAttribute="leading" secondItem="iTt-ua-dlT" secondAttribute="leading" constant="50" id="BjM-0Y-rmp"/>
                            <constraint firstItem="iTt-ua-dlT" firstAttribute="trailing" secondItem="2vx-f2-SPC" secondAttribute="trailing" constant="50" id="KdB-bg-ohG"/>
                            <constraint firstItem="2vx-f2-SPC" firstAttribute="top" secondItem="RB0-Pq-FUf" secondAttribute="bottom" constant="20" id="QKI-nj-aJv"/>
                            <constraint firstItem="iTt-ua-dlT" firstAttribute="trailing" secondItem="RB0-Pq-FUf" secondAttribute="trailing" constant="50" id="Yru-XN-E7O"/>
                            <constraint firstItem="RB0-Pq-FUf" firstAttribute="leading" secondItem="iTt-ua-dlT" secondAttribute="leading" constant="50" id="gCs-Yr-ZVs"/>
                            <constraint firstItem="RB0-Pq-FUf" firstAttribute="top" secondItem="iTt-ua-dlT" secondAttribute="top" constant="50" id="nci-Vr-npf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Food" id="LB3-Zf-CX4">
                        <barButtonItem key="backBarButtonItem" title=" " id="vpp-pM-5p1"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tV-ta-QpP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-56"/>
        </scene>
        <!--Pizza-->
        <scene sceneID="AHg-Cm-uI0">
            <objects>
                <viewController id="kav-Fq-Chf" customClass="PizzaListViewController" customModule="Task9_10_Storyboard_NavController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="390-yN-tI1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BN-xM-Adr">
                                <rect key="frame" x="20" y="153" width="353" height="156"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Margherita" translatesAutoresizingMaskIntoConstraints="NO" id="ipc-Yx-EHE">
                                        <rect key="frame" x="8" y="13" width="150" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="2D9-vw-tFj"/>
                                            <constraint firstAttribute="height" constant="130" id="vFr-JI-fxZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ry-EC-bkT">
                                        <rect key="frame" x="315.66666666666669" y="60.666666666666657" width="34.333333333333314" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="medium"/>
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="C5P-Iu-fQk" kind="presentation" identifier="MargharittaSegue" id="Hlc-KM-ehb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Margharitta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAM-5s-coR">
                                        <rect key="frame" x="163" y="66" width="147.66666666666663" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="xAM-5s-coR" firstAttribute="leading" secondItem="ipc-Yx-EHE" secondAttribute="trailing" constant="5" id="7hz-AS-C5J"/>
                                    <constraint firstItem="ipc-Yx-EHE" firstAttribute="centerY" secondItem="8BN-xM-Adr" secondAttribute="centerY" id="8lQ-mZ-iqx"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="ipc-Yx-EHE" secondAttribute="bottom" constant="5" id="C5N-lx-lGT"/>
                                    <constraint firstItem="xAM-5s-coR" firstAttribute="centerY" secondItem="8BN-xM-Adr" secondAttribute="centerY" id="G8B-84-nZD"/>
                                    <constraint firstItem="ipc-Yx-EHE" firstAttribute="top" secondItem="8BN-xM-Adr" secondAttribute="topMargin" constant="5" id="fEB-7a-cqO"/>
                                    <constraint firstItem="3ry-EC-bkT" firstAttribute="leading" secondItem="xAM-5s-coR" secondAttribute="trailing" constant="5" id="k98-o2-43G"/>
                                    <constraint firstItem="3ry-EC-bkT" firstAttribute="trailing" secondItem="8BN-xM-Adr" secondAttribute="trailingMargin" constant="5" id="kr9-Nv-hB4"/>
                                    <constraint firstItem="ipc-Yx-EHE" firstAttribute="leading" secondItem="8BN-xM-Adr" secondAttribute="leadingMargin" id="uNn-Sz-QVV"/>
                                    <constraint firstItem="3ry-EC-bkT" firstAttribute="centerY" secondItem="8BN-xM-Adr" secondAttribute="centerY" id="zui-om-t01"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TgM-zs-E3u">
                                <rect key="frame" x="20" y="329" width="353" height="156"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pepperoni" translatesAutoresizingMaskIntoConstraints="NO" id="byL-bW-PNF">
                                        <rect key="frame" x="8" y="13" width="150" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="bd4-v1-dpv"/>
                                            <constraint firstAttribute="height" constant="130" id="p2k-R7-Ape"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDB-EG-KPX">
                                        <rect key="frame" x="315.66666666666669" y="60.666666666666686" width="34.333333333333314" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="medium"/>
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="C5P-Iu-fQk" kind="presentation" identifier="PepperoniSegue" id="Gv4-r7-8wO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Pepperoni" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjW-vy-I0l">
                                        <rect key="frame" x="163" y="66" width="147.66666666666663" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="WjW-vy-I0l" firstAttribute="centerY" secondItem="TgM-zs-E3u" secondAttribute="centerY" id="3is-G3-L1b"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="byL-bW-PNF" secondAttribute="bottom" constant="5" id="ICb-Pr-Mdj"/>
                                    <constraint firstItem="byL-bW-PNF" firstAttribute="leading" secondItem="TgM-zs-E3u" secondAttribute="leadingMargin" id="Nit-sR-11k"/>
                                    <constraint firstItem="tDB-EG-KPX" firstAttribute="centerY" secondItem="TgM-zs-E3u" secondAttribute="centerY" id="SRg-tf-JIr"/>
                                    <constraint firstItem="tDB-EG-KPX" firstAttribute="leading" secondItem="WjW-vy-I0l" secondAttribute="trailing" constant="5" id="YHf-Y8-KD7"/>
                                    <constraint firstItem="WjW-vy-I0l" firstAttribute="leading" secondItem="byL-bW-PNF" secondAttribute="trailing" constant="5" id="doO-gt-rUt"/>
                                    <constraint firstItem="byL-bW-PNF" firstAttribute="top" secondItem="TgM-zs-E3u" secondAttribute="topMargin" constant="5" id="kXM-SB-LsM"/>
                                    <constraint firstItem="tDB-EG-KPX" firstAttribute="trailing" secondItem="TgM-zs-E3u" secondAttribute="trailingMargin" constant="5" id="nwN-2S-SBx"/>
                                    <constraint firstItem="byL-bW-PNF" firstAttribute="centerY" secondItem="TgM-zs-E3u" secondAttribute="centerY" id="vel-ed-qhj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YLS-RE-cqA"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="YLS-RE-cqA" firstAttribute="trailing" secondItem="TgM-zs-E3u" secondAttribute="trailing" constant="20" id="4ZW-M9-g7X"/>
                            <constraint firstItem="YLS-RE-cqA" firstAttribute="trailing" secondItem="8BN-xM-Adr" secondAttribute="trailing" constant="20" id="5ib-Cw-Rl3"/>
                            <constraint firstItem="8BN-xM-Adr" firstAttribute="top" secondItem="YLS-RE-cqA" secondAttribute="top" constant="50" id="A59-vQ-nvB"/>
                            <constraint firstItem="8BN-xM-Adr" firstAttribute="leading" secondItem="YLS-RE-cqA" secondAttribute="leading" constant="20" id="I6f-tp-DbG"/>
                            <constraint firstItem="TgM-zs-E3u" firstAttribute="leading" secondItem="YLS-RE-cqA" secondAttribute="leading" constant="20" id="a5O-Hh-d9X"/>
                            <constraint firstItem="TgM-zs-E3u" firstAttribute="top" secondItem="8BN-xM-Adr" secondAttribute="bottom" constant="20" id="dUh-Om-5Zh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pizza" largeTitleDisplayMode="always" id="EDB-Zi-Xda">
                        <barButtonItem key="backBarButtonItem" title="  " id="svJ-if-skl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="margharittaImageView" destination="ipc-Yx-EHE" id="1mk-q2-1Ev"/>
                        <outlet property="margharittaLabel" destination="xAM-5s-coR" id="dbO-i6-Na5"/>
                        <outlet property="pepperoniImageView" destination="byL-bW-PNF" id="EUM-eO-GK5"/>
                        <outlet property="pepperoniLabel" destination="WjW-vy-I0l" id="5ee-xr-Qgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmz-NX-aL3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779" y="-56"/>
        </scene>
        <!--Pizza Ingredients View Controller-->
        <scene sceneID="UTd-5y-uzB">
            <objects>
                <viewController id="C5P-Iu-fQk" customClass="PizzaIngredientsViewController" customModule="Task9_10_Storyboard_NavController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylJ-vb-dcn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ln-TQ-3cx">
                                <rect key="frame" x="20" y="5" width="353" height="40.666666666666664"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pepperoni" translatesAutoresizingMaskIntoConstraints="NO" id="gip-AB-TQH">
                                <rect key="frame" x="50" y="65.666666666666686" width="293" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="LWc-LE-1lf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mozzarella Cheese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhn-Ei-d9y">
                                <rect key="frame" x="50" y="364.33333333333331" width="234" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mFJ-RI-ycm">
                                <rect key="frame" x="294" y="365.66666666666669" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ham" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTI-9J-cM0">
                                <rect key="frame" x="50" y="425.33333333333331" width="234" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N82-xX-wd2">
                                <rect key="frame" x="294" y="426.66666666666669" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mushrooms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eed-g9-Q0H">
                                <rect key="frame" x="50" y="486.33333333333331" width="234" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="emT-iJ-oxI">
                                <rect key="frame" x="294" y="487.66666666666669" width="51" height="31.000000000000057"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olives" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3c-cG-cER">
                                <rect key="frame" x="50" y="547.33333333333337" width="234" height="33.666666666666629"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="02T-rL-3pw">
                                <rect key="frame" x="294" y="548.66666666666663" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZJ-za-C3I">
                                <rect key="frame" x="80" y="742" width="233" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ruj-Mv-EMF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Choose">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XQj-Zy-azx"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Eed-g9-Q0H" firstAttribute="leading" secondItem="XQj-Zy-azx" secondAttribute="leading" constant="50" id="03t-Fv-LB0"/>
                            <constraint firstItem="XQj-Zy-azx" firstAttribute="trailing" secondItem="0ZJ-za-C3I" secondAttribute="trailing" constant="80" id="4V7-Pk-sZd"/>
                            <constraint firstItem="N82-xX-wd2" firstAttribute="leading" secondItem="lTI-9J-cM0" secondAttribute="trailing" constant="10" id="7O5-S8-JhT"/>
                            <constraint firstItem="mFJ-RI-ycm" firstAttribute="top" secondItem="gip-AB-TQH" secondAttribute="bottom" constant="100" id="9gC-z3-dJC"/>
                            <constraint firstItem="XQj-Zy-azx" firstAttribute="trailing" secondItem="N82-xX-wd2" secondAttribute="trailing" constant="50" id="EI0-Mt-ASt"/>
                            <constraint firstItem="02T-rL-3pw" firstAttribute="leading" secondItem="c3c-cG-cER" secondAttribute="trailing" constant="10" id="NrN-lU-vuO"/>
                            <constraint firstItem="gip-AB-TQH" firstAttribute="leading" secondItem="XQj-Zy-azx" secondAttribute="leading" constant="50" id="OeN-G3-7A1"/>
                            <constraint firstItem="XQj-Zy-azx" firstAttribute="trailing" secondItem="mFJ-RI-ycm" secondAttribute="trailing" constant="50" id="OyN-wH-6Cm"/>
                            <constraint firstItem="1ln-TQ-3cx" firstAttribute="leading" secondItem="XQj-Zy-azx" secondAttribute="leading" constant="20" id="P5C-pG-rsC"/>
                            <constraint firstItem="N82-xX-wd2" firstAttribute="top" secondItem="mFJ-RI-ycm" secondAttribute="bottom" constant="30" id="PMh-Xs-ayq"/>
                            <constraint firstItem="1ln-TQ-3cx" firstAttribute="top" secondItem="XQj-Zy-azx" secondAttribute="top" constant="5" id="PnR-C0-iBq"/>
                            <constraint firstItem="Rhn-Ei-d9y" firstAttribute="leading" secondItem="XQj-Zy-azx" secondAttribute="leading" constant="50" id="RHx-BN-WKg"/>
                            <constraint firstItem="gip-AB-TQH" firstAttribute="top" secondItem="1ln-TQ-3cx" secondAttribute="bottom" constant="20" id="Rrz-oZ-jNz"/>
                            <constraint firstItem="emT-iJ-oxI" firstAttribute="top" secondItem="N82-xX-wd2" secondAttribute="bottom" constant="30" id="SdR-ET-SAt"/>
                            <constraint firstItem="XQj-Zy-azx" firstAttribute="trailing" secondItem="1ln-TQ-3cx" secondAttribute="trailing" constant="20" id="T8J-Cs-XN4"/>
                            <constraint firstAttribute="bottom" secondItem="0ZJ-za-C3I" secondAttribute="bottom" constant="50" id="WEj-SB-NWB"/>
                            <constraint firstItem="lTI-9J-cM0" firstAttribute="leading" secondItem="XQj-Zy-azx" secondAttribute="leading" constant="50" id="Z7C-Xh-XPM"/>
                            <constraint firstItem="lTI-9J-cM0" firstAttribute="centerY" secondItem="N82-xX-wd2" secondAttribute="centerY" id="cjH-yf-b1b"/>
                            <constraint firstItem="c3c-cG-cER" firstAttribute="centerY" secondItem="02T-rL-3pw" secondAttribute="centerY" id="k4O-r0-HUZ"/>
                            <constraint firstItem="c3c-cG-cER" firstAttribute="leading" secondItem="XQj-Zy-azx" secondAttribute="leading" constant="50" id="n2v-0d-WcK"/>
                            <constraint firstItem="XQj-Zy-azx" firstAttribute="trailing" secondItem="gip-AB-TQH" secondAttribute="trailing" constant="50" id="oKI-Dh-huO"/>
                            <constraint firstItem="02T-rL-3pw" firstAttribute="top" secondItem="emT-iJ-oxI" secondAttribute="bottom" constant="30" id="pLV-Sf-Drg"/>
                            <constraint firstItem="XQj-Zy-azx" firstAttribute="trailing" secondItem="emT-iJ-oxI" secondAttribute="trailing" constant="50" id="paV-yq-gog"/>
                            <constraint firstItem="mFJ-RI-ycm" firstAttribute="leading" secondItem="Rhn-Ei-d9y" secondAttribute="trailing" constant="10" id="q7T-DX-VCP"/>
                            <constraint firstItem="XQj-Zy-azx" firstAttribute="trailing" secondItem="02T-rL-3pw" secondAttribute="trailing" constant="50" id="r0u-XM-FPV"/>
                            <constraint firstItem="Eed-g9-Q0H" firstAttribute="centerY" secondItem="emT-iJ-oxI" secondAttribute="centerY" id="sHe-Gi-2i8"/>
                            <constraint firstItem="emT-iJ-oxI" firstAttribute="leading" secondItem="Eed-g9-Q0H" secondAttribute="trailing" constant="10" id="sTe-gm-efK"/>
                            <constraint firstItem="0ZJ-za-C3I" firstAttribute="leading" secondItem="XQj-Zy-azx" secondAttribute="leading" constant="80" id="yjx-sW-cO8"/>
                            <constraint firstItem="Rhn-Ei-d9y" firstAttribute="centerY" secondItem="mFJ-RI-ycm" secondAttribute="centerY" id="zfH-jm-eQR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pizzaImage" destination="gip-AB-TQH" id="7Aj-jS-wB3"/>
                        <outlet property="pizzaTitle" destination="1ln-TQ-3cx" id="gij-yT-Ezk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jw7-Nc-sf3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3634" y="-56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rlo-Of-80s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NaA-4v-FEj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U1m-6Y-Ted">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a0q-Do-3XP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzO-fV-VCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174.80916030534351" y="-56.338028169014088"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Gv4-r7-8wO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Margherita" width="200" height="200"/>
        <image name="Pepperoni" width="166.66667175292969" height="125"/>
        <image name="cloud.fill" catalog="system" width="128" height="87"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
